.footer {
    height: 620px;
    color:#fff;
    background-color: #000;
}
.w {
    width: 1500px;
    margin: 0 auto;
}

.mod_help {
    display: flex;
    justify-content: space-around;
    height: 350px;
    border-bottom: 1px solid #ccc;
    padding-top: 45px;
}

.mod_help ul:last-child {
    width: 80px;
    text-align: center;
}
.img_title {
    margin-right: 10px;
}
.mod_help ul li {
    font-size: 20px; 
    margin-bottom: 16px;
}
.mod_help ul li h5 img{
    width: 75px;
    height: 75px;
}

.mod_copyright {
    text-align: center;
    padding-top: 50px;
}
.links {
    margin-bottom: 20px;
}
.links a {
    color: #fff;
    font-size: 18px;
    margin: 0 15px;
}
.copyright {
    color: #ccc;
    line-height: 20px;
}
