
.h {
    background-color: #fff;
}
.el-header {
    width: 1700px;
    margin: 0 auto;
    font-size: 18px;
    height: 60px;
    line-height: 30px;
    background-color: #fff;

    .header_left {
        float: left;

        .icon-a-shujutongji20beifen2:before {
            font-size: 50px;
        }
    }

    .header_right {
        float: right;
        margin-right: 10px;

        .el-avatar {
            margin-top: -6px;
            --el-avatar-size: 42px;
        }

        .iconfont {
            font-size: 32px;
        }
    }



    ul>li {
        list-style: none;
        float: left;
        font-size: 16px;
        margin-right: 25px;

        a {
            color: #000;
            text-decoration: none;
        }
    }
}