div {
    border-radius: 10px;
}

.index_body {
    background-color: rgb(247, 248, 250);

    .container {
        width: 1400px;
        height: 500px;
        margin: 40px auto;
        // background-color: #fff;

        // 主体左侧
        .main-left {
            width: 1000px;
            float: left;

            //热议部分
            .hotDis {
                .h_l {
                    position: relative;
                    float: left;
                    margin: 0 8px;
                    width: 479px;
                    height: 200px;
                    background-color: #fff;

                    .title {
                        margin: 30px 25px 28px;
                        font-size: 22px;
                        //溢出文字省略
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .content {
                        font-size: 20px;
                        margin: 0 25px;
                        //多行文本溢出省略
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .audience {
                        font-size: 18px;
                        margin: 20px 25px;
                        display: flex;
                        justify-content: space-between;

                        a:first-child {
                            color: rgb(151, 145, 145);
                        }

                        a:last-child {
                            font-size: 20px;
                            color: rgb(0, 204, 255);
                        }
                    }
                }
            }

        }

        //主体右侧
        .main-right {
            float: right;
            width: 400px;

            // 搜索区域
            .search { 
                width: 400px;
                height: 58px;
                background-color: #fff;

                i {
                    float: left;
                    top:10px;
                    font-size: 35px;
                    line-height: 60px;
                    margin-left: 20px;
                }
                .iSe {
                    float: right;
                    width: 320px;
                    height: 55px;
                    font-size: 22px;
                    border-radius: 10px;
                    border: 0;
                    outline: none;
                }

            }

            // 轮播图区域
            .slideshow {
                width: 400px;
                height: 210px;
                margin-top: 20px;
                background-color: pink;
            }

        }
    }
}